<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="connect-src 'self' data: gap: https://ssl.gstatic.com https://griffis.edumedia.ca 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src 'self' blob: ; img-src https://griffis.edumedia.ca  'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Secret Messenger</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/ratchet.css">
    </head>
    <body>
        <header class="bar bar-nav">
        <h1 class="title">Secret Messenger</h1>
    </header>
    <div class="content">
        <form class="input-group" id="logRegForm">
            <input type="text" placeholder="Username" id="username">
            <input type="email" placeholder="Email" id="email">
        </form>
        <p id="error"></p>
        <button class="btn btn-primary btn-block" id="logBtn">Login</button>
        <button class="btn btn-positive btn-block" id="regBtn">Register</button>
    </div>

    <div id="msgList" class="modal">
        <header class="bar bar-nav content-padded">
            <a class="icon icon-close pull-left" href="#msgList"></a>
            <button class="btn btn-primary btn-outlined pull-right" id="sendBtn">
              Send
            </button>
            <h1 class="title">Messages</h1>
        </header>

        <div class="content">
            
            <!---------------------------------------------->
            
            <ul class="table-view" id="listOfMessages">
                
                <!-- This is a sample, put the list of messages here.-->

                <li class="table-view-cell media">
                    <a class="navigate-right" href="#msgDetails">
                        <span class="media-object pull-left icon icon-pages"></span>
                        <div class="media-body"> Message from: Simon Pegg </div>
                    </a>
                </li>
                <li class="table-view-cell media">
                    <a class="navigate-right" href="#msgDetails">
                        <span class="media-object pull-left icon icon-pages"></span>
                        <div class="media-body"> Message from: Christian Jurt </div>
                    </a>
                </li>
            </ul>
            
            <!---------------------------------------------->
            
        </div>
    </div>

    <div id="msgDetails" class="modal">
        <header class="bar bar-nav">
            <a class="icon icon-close pull-right" href="#msgDetails"></a>
            <h1 class="title">Details</h1>
        </header>

        <div class="content">
            <p class="content-padded"></p>

            <div id="msgDetailsDiv">
                
            </div>
            
            <div id="msgTxtDiv">
                
                
            </div>
            
            <button class="btn btn-negative btn-block" id="btnDelete">Delete</button>
        </div>
        
    </div>

    <div id="msgSend" class="modal">
        <header class="bar bar-nav">
            <a class="icon icon-close pull-right" href="#msgSend"></a>
            <h1 class="title">Send</h1>
        </header>

        <div class="content" id="sendPicContent">
            <div id="imageBox"></div>
            <button class="btn btn-positive btn-block" id="picBtn">Take Picture</button>
            <form>
                <label id="error2"></label><br>
                <label>Select Recipient</label>
                <select id="userList">
                  <option value=""></option>
                </select>
                <label>Write Message</label>
                <textarea rows="5" id="msgArea"></textarea>
            </form>
            <button class="btn btn-primary btn-block" id="sendPicBtn">Send</button>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/bits-1.js"></script>
    <script type="text/javascript" src="js/ratchet.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
