/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
}

.btn {
    max-width: 80%;
    /*margin-right: 10%;*/
    margin-left: 10%;
}

#username{
    max-width: 80%;
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 5rem;
    
}

#email {
    max-width: 80%;
    margin-right: 10%;
    margin-left: 10%;
    margin-bottom: 2rem;
}

canvas {
    margin-right: auto;
    margin-left: auto;
}

#sendPicBtn {
    display: none;
}

#error{
    color: red;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 5px;
}

#error2{
    color: red;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 5px;
}

